# kotlin-stories

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicarecyclerview/models/: Person.kt
app/src/main/java/com/example/practicarecyclerview/ui/adapters/: PagerAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/practicarecyclerview/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/practicarecyclerview/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/practicarecyclerview/ui/stories/: StoriesActivity.kt  StoriesFragment.kt  StoriesViewModel.kt
app/src/main/java/com/example/practicarecyclerview/ui/stories/ui/main/: MainViewModel.kt
app/src/main/java/com/example/practicarecyclerview/views/: MainViewModel.kt
app/src/main/res/drawable/: tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view_model.xml  activity_stories.xml  fragment_stories.xml  person_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
